递归
递归的本质：将大问题化简成小问题

1.调用自己本身
2.有一个趋近于终止的条件

使用递归解决问题的前提是：找到当前问题的递推公式


Exception in thread "main" java.lang.StackOverflowError //栈溢出异常

函数/方法的调用全部都发生在栈上；
栈的大小：1M~2M

递归中思考代码：横向思考
代码执行：纵向执行

斐波那契数列用递归时，如果项数较大，运行时间会非常长，所以一般建议用循环实现；

