方法

1.基本语法：
  //方法定义
  public static 方法返回值 方法名称([参数类型 形参……]){
	方法体代码;
	[return 返回值];
  }
  //方法调用
  返回值变量 = 方法名称(实参……);
注意：
	Java中没有“函数声明”这样的概念；
	Java中只用按值传递（引用传递也是按值传递）；
2.方法的重载（非常非常非常重要）（overload）
	重载的要求：
	方法名相同；
	方法的参数列表不同（参数个数或者参数类型）；
	方法的返回值类型不影响重载；
	必须在同一个类中或者在继承关系上；
	
  